<!DOCTYPE html>
<!-- saved from url=(0097)https://www.17sucai.com/preview/353174/2015-06-10/%E6%89%8B%E6%9C%BA%E5%95%86%E5%9F%8E/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">


    <link rel="stylesheet" type="text/css" href="css/reset.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/common1.css" media="all">

    <!--首页幻灯js-->
    <script type="text/javascript" src="js/zepto.js"></script>
    <script type="text/javascript" src="js/swipe.js"></script>
    <!--首页幻灯js end-->
</head>
<body>
<div class="loading_page" style="display: none;"></div>

<div style="overflow:hidden;">
    <!--<div class="clearboth wrap-logo-zn " id="logo"><img src="images/logo-zn.png"></div>-->
    <div class="searchnew" id="searchContainer">
        <div class="products-search-item">
            <div class="main-nav-search ">
                <div class="input-group">
                    <input autocomplete="off" id="input-main-nav-search" class="form-control" title="产品搜索" placeholder="搜索商品" type="search">
                    <!--<span class="input-group-btn"><button class="btn5 submit" type="submit" id="btnSearch"><i class="search-icon"></i></button>-->
                    <!--</span>-->
                </div>
            </div>
        </div>
    </div>
</div>
<div class="product">
    <div class="item-image" style="padding: 0px;">
        <img src="images/p_new_title.png"></div>
    <ul class="item">
        <li style="padding: 0px;">
            <div class="item-image">
                <img src="images/product_001.png">
            </div>
        </li>
        <li style="padding: 0px;">
            <div class="item-image">
                <img src="images/product_001.png">
            </div>
        </li>
        <li style="padding: 0px;">
            <div class="item-image">
                <img src="images/product_001.png">
            </div>
        </li>
        <li style="padding: 0px;">
            <div class="item-image">
                <img src="images/product_001.png">
            </div>
        </li>
        <li style="padding: 0px;">
            <div class="item-image">
                <img src="images/product_001.png">
            </div>
        </li>
        <li style="padding: 0px;">
            <div class="item-image">
                <img src="images/product_001.png">
            </div>
        </li>
    </ul>
</div>
<div class="cart">
    <!--<div class="warp">-->
        <!--<div class="cartlistinner clearfix">-->
            <!--<a href="//product-328791-43280703.html?rbc=url_cart" class="cart_orderlist_i">-->
                <!--<img style="display: inline;" src="images/p_1.jpg"  data-brandlazy="true" height="101" width="80">-->
            <!--</a>-->
            <!--<div class="cart_orderlist_info">-->
                <!--<a href="//product-328791-43280703.html?rbc=url_cart">-->
                    <!--<p class="cart_g_name">灰卡其色V领珠片优雅长袖连衣裙</p>-->
                    <!--<p class="cart_b_name">马天奴MYTENO女装专场</p>-->
                    <!--<p class="fontgrey">尺码：36</p>-->
                    <!--<p class="space5"></p>-->
                <!--</a>-->
                <!--<div class="amount-confirm-box" data-product_id="43280703" data-size_id="112517730">-->
                    <!--<a href="javascript:;" class="amount-action amount-action-min disabled" mars_sead="cart_edit_btn" data_mars="prd_id:43280703">-</a>-->
                    <!--<span class="amount-text">1</span>-->
                    <!--<input class="amount-num" readonly="readonly" data-brand-id="328791" data-product_id="43280703" data-size_id="112517730" data-id="" value="1" name="num" type="text">-->
                    <!--<a href="javascript:;" class="amount-action amount-action-max" data-action="addNum" mars_sead="cart_edit_btn" data_mars="prd_id:43280703">+</a>-->
                <!--</div>-->
            <!--</div>-->


            <!--&lt;!&ndash;一般商品&ndash;&gt;-->
            <!--<a class="cart_orderlist_p" href="#" target="_blank" style="display:block">-->
                <!--<span class="c_price">¥1472</span>-->
                <!--<span class="fontstyle">¥3680</span>-->
            <!--</a>-->


            <!--<span class="delete">-->
               <!--<a href="javascript:;" data-action="delete" data-usecoupon="0" mars_sead="cart_delect_btn" data_mars="prd_id:43280703">-->
                <!--<img src="images/74ff20009b.png" height="22" width="22">-->
               <!--</a>-->
            <!--</span>-->
        <!--</div>-->
    <!--</div>-->
</div>

<div style="display: block;" class="footer_bar openwebview">
    <ul class="warp clearfix">
        <ul class="warp clearfix">
            <li><!--<li class="on">-->
                <a href="index.html" page_click_button="index">
                    <i class="new_icon"></i>
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="category.html" data-url="me" page_click_button="me" class="to_personalcenter personalcenternum">
                    <i class="new_icon"><strong style="display: none;"></strong></i>
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="me.html" data-url="me" page_click_button="me" class="to_personalcenter personalcenternum">
                    <i class="new_icon"><strong style="display: none;"></strong></i>
                    <span>我的</span>
                </a>
            </li>
            <li class="on">
                <a href="cart.html" data-url="cart" page_click_button="cart" class="new_car_center">
                    <i class="new_icon"><strong style="">2</strong></i>
                    <span>购物车</span>
                </a>
            </li>
        </ul>
    </ul>
</div>
</body>
</html>
