.layout-login-area {
    background-color: #fff;
    margin: 0 auto;
    padding-bottom: 1.3em;
    text-align: center;
    width: 100%;
}

.layout-login-area .layout-login {
    border-bottom: 1px solid #e5e5e5;
    padding: 0.55em 0.71em;
    text-align: left;
}

.layout-login-area a {
    color: #868686;
    font-size: 1em;
}

.layout-login-area .layout-lg-bar {
    color: #868686;
    display: inline-block;
    margin: 0 2px;
}
.layout-new-fr {
    float: right;
}

.layout-version {
    padding: 0.71em 0 5px;
}

.layout-version a {
    color: #6e6e6e;
    padding: 0 1.16em;
}

.layout-version a.layout-on {
    color: #e6242b;
}
.layout-copyright {color:#999;line-height:2.5em;}
/*底部四项*/
.footer_bar{ height:49px; width:100%; display: none;}
.footer_bar .warp{ position:fixed; width:100%; height:49px;left:0px; bottom:0px;background-color:#fff;border-top:1px solid #DDDDDD;z-index:90;}
.footer_bar li{ float:left; width:25%;text-align:center; line-height:49px; line-height:49px;}
.footer_bar li a{ display:inline-block; width:100%; height:100%; position:relative; text-align:center;}
.footer_bar li i{ display:inline-block; position:absolute; top:10px; left:50%;}
.footer_bar li span{ font-size:11px; color:#868686; position:relative; top:12px;}
.footer_bar li strong{ 
    background-color: #e6242b;
    border-radius: 0.14rem;
    color: #fff;
    font-size: 0.18rem;
    font-style: italic;
    height: 0.28rem;
    left: 0.48rem;
    line-height: 0.28rem;
    position: absolute;
    text-align: center;
    top: 0.12rem;
    width: 0.28rem;
}
.footer_bar li:nth-child(1) i{ width:21px; height:20px; background-position:0px 0px; margin-left:-11px;}
.footer_bar li:nth-child(2) i{width:18px; height:18px; background-position:0px -25px; margin-left:-9px;}
.footer_bar li:nth-child(3) i{width:18px; height:20px; background-position:0px -47px; margin-left:-9px;}
.footer_bar li:nth-child(4) i{width:21px; height:19px; background-position:0px -73px; margin-left:-11px;}
.footer_bar .on span{color:#CC3131;}
.footer_bar .on:nth-child(1) i{ width:21px; height:20px; background-position:-25px 0px; }
.footer_bar .on:nth-child(2) i{width:18px; height:18px; background-position:-25px -25px; }
.footer_bar .on:nth-child(3) i{width:18px; height:20px; background-position:-25px -47px;}
.footer_bar .on:nth-child(4) i{width:21px; height:19px; background-position:-25px -73px;}


.footer_bar li:nth-child(1) i {
    background-position: 0 0;
    height: 20px;
    margin-left: -11px;
    width: 21px;
}
.footer_bar li:nth-child(2) i {
    background-position: 0 -25px;
    height: 18px;
    margin-left: -9px;
    width: 18px;
}
.footer_bar li:nth-child(3) i {
    background-position: 0 -47px;
    height: 20px;
    margin-left: -9px;
    width: 18px;
}
.footer_bar li:nth-child(4) i {
    background-position: 0 -73px;
    height: 19px;
    margin-left: -11px;
    width: 21px;
}
.new_icon {
    background: url("../images/new_icon.png") no-repeat scroll center center / 200px auto rgba(0, 0, 0, 0);
}