<!DOCTYPE html>
<!-- saved from url=(0096)https://www.17sucai.com/preview/353174/2015-06-10/%E6%89%8B%E6%9C%BA%E5%95%86%E5%9F%8E/user.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta name="baidu-site-verification" content="t7oDT96Amk">
<title>个人中心</title>
<meta content="" name="keywords">
<meta content="" name="description">
<meta name="sogou_site_verification" content="G7nmLR75yc">
<meta name="baidu-tc-cerfication" content="0a8c6d28b570b218f78510c29be4529b">
<meta name="360-site-verification" content="8b6121969d78afda8caeb69053fa29d9">


<link rel="stylesheet" href="./3c30a65871.layout.min.css">
<link rel="stylesheet" href="./86fe49ca90.common.min.css">
<link rel="stylesheet" type="text/css" href="./footer.css">

<script>__STAT.add('head_load');</script>



</head>

<body class=" hAndroid hPC">





		<header id="header" class="u-header clearfix">

	    <div class="u-hd-left f-left">
                <a href="javascript:void(0)" class="J_backToPrev"><span class="u-icon i-hd-back"></span></a>
                </div>
			     <div class="u-hd-tit"><span>个人中心</span></div>
		       	
   </header>
	
<!-- 未登录 -->
<div class="userinfo">
  <div class="userinfo_content">
		<p class="username">528062317@qq.com</p>
  </div>
</div>

 <!--三种状态的订单-->
<div class="userdiv user_order">
  <ul class="order_state clearfix">
    <li>
            <a href="https://www.17sucai.com/preview/353174/2015-06-10/%E6%89%8B%E6%9C%BA%E5%95%86%E5%9F%8E/user.html" class="">
        <span class="wait_pay"></span>
        <p>待支付<em>1</em></p>
      </a>
          </li>
    <li>
            <a href="https://user-order-list-unreceive.html/" class="">
        <span class="wait_delivery"></span>
        <p>待收货
                  </p>
      </a>
          </li>
    <li>
      <a href="https://user-order-list-more.html/" class="">
        <span class="all_orders"></span>
        <p>更多订单</p>
      </a>
    </li>
  </ul>
 </div>


<div class="s_links in_user_center userdiv">
  <a href="https://www.17sucai.com/preview/353174/2015-06-10/%E6%89%8B%E6%9C%BA%E5%95%86%E5%9F%8E/xinzeng_dizhi.html"><em class="s_addr"></em>配送地址<span></span></a>
</div>

<div class="s_links in_user_center userdiv">
  <a href="https://www.17sucai.com/preview/353174/2015-06-10/%E6%89%8B%E6%9C%BA%E5%95%86%E5%9F%8E/xinzeng_dizhi.html"><em class="s_fav"></em>帮助中心<span></span></a>
</div>


<!--以下是底部样式-->

	  <div class="layout-login-area" id="footer">
			<div class="layout-login">
						<span class="layout-lg-bar">528062317@qq.com </span>
						<span class="layout-new-fr"><a href="https://www.17sucai.com/preview/353174/2015-06-10/%E6%89%8B%E6%9C%BA%E5%95%86%E5%9F%8E/user.html">反馈</a></span>
			</div>

			<div class="layout-copyright">© 河北-向暖 版权所有</div>
	 </div>
  

<div style="display: block;" class="footer_bar openwebview">
        <ul class="warp clearfix">
            <li><!--<li class="on">-->
                <a href="https://www.17sucai.com/home/index" page_click_button="底部_首页">
                    <i class="new_icon"></i>
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="https://www.17sucai.com/preview/353174/2015-06-10/%E6%89%8B%E6%9C%BA%E5%95%86%E5%9F%8E/fenlei.html" page_click_button="底部_品牌">
                    <i class="new_icon"></i>
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="https://www.17sucai.com/preview/353174/2015-06-10/%E6%89%8B%E6%9C%BA%E5%95%86%E5%9F%8E/user.html" data-url="/i/index" page_click_button="底部_我的" class="to_personalcenter personalcenternum">
                    <i class="new_icon"><strong style="display: none;"></strong></i>
                    <span>我的</span>
                </a>
            </li>
            <li>
                <a href="https://www.17sucai.com/preview/353174/2015-06-10/%E6%89%8B%E6%9C%BA%E5%95%86%E5%9F%8E/gouwuche.html" data-url="/shoppingcart/index" page_click_button="底部_购物车" class="new_car_center">
                    <i class="new_icon"><strong style="">2</strong></i>
                    <span>购物车</span>
                </a>
            </li>
        </ul>
    </div>

</body></html>